{
   "buildCommand": "node index.js",
    "installCommand": "npm install",
    "public": true,
    "build": {
        "src": "*.js",
        "use": "@vercel/node"
    },
    "routes":[
        {
            "src": "/alunos",
            "dest": "./index.js"
        }
    ]
}